{
  "name": "Webflow CMS Automation",
  "description": "Automated content generation and publishing system for Webflow CMS with AI-powered image selection",
  "repository": "https://github.com/yourusername/Webflow-CMS-Automation",
  "keywords": ["python", "flask", "webflow", "openai", "cms", "automation", "selenium"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
    },
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "OPENAI_API_KEY": {
      "description": "Your OpenAI API key for GPT content generation and image analysis",
      "required": true
    },
    "WEBFLOW_TOKEN": {
      "description": "Your Webflow API token with CMS write permissions",
      "required": true
    },
    "PORT": {
      "description": "Port for the Flask server (Heroku sets this automatically)",
      "value": "5000",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "stack": "heroku-22"
}

